# MyApp

pigskin/: pom.xml
pigskin/src/main/java/com/poo/app/: App.java
pigskin/src/main/webapp/resources/: index.html
pigskin/src/main/webapp/resources/css/: style.css
pigskin/src/main/webapp/resources/js/controllers/: game_controller.js  games_controller.js  gameweek_controller.js  gameweeks_controller.js
pigskin/src/main/webapp/resources/js/libs/: fixture.js  router.js
pigskin/src/main/webapp/resources/js/model/: game.js  game_week.js  team.js  team_wrapper.js
pigskin/src/main/webapp/resources/js/view/: game.js
pigskin/src/test/java/com/poo/app/: AppTest.java
